# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 475px
- Desktop: 1440px

## Colors

- #000000          [ged]
- #f2f2f2          [ged]
- #cccccc          [ged]
- #dfdfdf          [ged]
- #484848          [ged]
- #0058a3          [ged]

## Typography

### Body Copy

- Font size: 18px                                                   [ged]

### Font

- Family: [Roboto] (https://fonts.google.com/specimen/Roboto)       [ged]
- Weights: 400, 500, 900					    [ged]

